# UberProject

./: pom.xml
src/main/java/com/example/actualproject/: ActualProjectApplication.java  ErrorResponse.java  PersonView.java
src/main/java/com/example/actualproject/aspect/: Timer.java  helper.java
src/main/java/com/example/actualproject/auth/: ApplicationUser.java  ApplicationUserDAO.java  ApplicationUserService.java  FakeApplicationUserDAOService.java
src/main/java/com/example/actualproject/config/: CacheConfig.java
src/main/java/com/example/actualproject/controller/: Controller.java  CustomerController.java  EmployeeController.java  ExceptionResolver.java  PersonController.java  TemplateController.java
src/main/java/com/example/actualproject/entity/: Address.java  Car.java  Customer.java  Employee.java  License.java  Person.java  PersonView.java  PhoneNumber.java  Trip.java
src/main/java/com/example/actualproject/entity/dto/: CarDto.java  CarMapper.java  EmployeeDto.java  EmployeeDtoMapper.java  PersonAddressMapper.java  PersonAdressDTO.java
src/main/java/com/example/actualproject/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  UsernameAndPasswordAuthenticationRequest.java  jwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/example/actualproject/repository/: CustomerRepository.java  EmployeeRepository.java  PersonRepository.java
src/main/java/com/example/actualproject/schedualing/: SchedualedTask.java
src/main/java/com/example/actualproject/security/: ApplicationSecurityConfig.java  ApplicationUserPermession.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/example/actualproject/service/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PersonService.java  PersonServiceImpl.java  Service.java
src/main/resources/: application.properties  ehcache.xml  log4j2.xml  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  second.html
src/test/java/com/example/actualproject/: ActualProjectApplicationTests.java
src/test/java/com/example/actualproject/controller/: ControllerTest.java  PersonControllerTest.java
src/test/java/com/example/actualproject/service/: CustomerServiceImplTest.java  PersonServiceImplTest.java
