spring.datasource.url=jdbc:mysql://localhost:3306/uber1
spring.datasource.username=root
spring.datasource.password=ez60
spring.jpa.show-sql=true
server.port=8080

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
!spring.web.resources.add-mappings=false
#spring.resources.add-mappings=false
#logging.level.root=trace

http.csrf().csrfTokenRepository(CookieCsrfTokenRepository.withHttpOnlyFalse());

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
