spring.datasource.url=jdbc:mysql://localhost:3306/uber1
spring.datasource.username=root
spring.datasource.password=rami2052000
spring.jpa.show-sql=true
server.port=8080

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
!spring.web.resources.add-mappings=false
spring.resources.add-mappings=false